# TidalDrift local release environment template
# Copy this file to .env, then fill in your real values.
# Never commit .env.

# Apple notarization credentials used by build-release.sh.
APPLE_ID="your-apple-id@example.com"
TEAM_ID="YOUR_TEAM_ID"
APP_SPECIFIC_PASSWORD="xxxx-xxxx-xxxx-xxxx"

# Optional: keychain profile name used by notarytool.
# Default is "notarytool-profile" when omitted.
NOTARY_PROFILE="notarytool-profile"

# Optional: set to 1 to copy the built DMG to the maintainer SMB share.
# Default is 0.
COPY_TO_SHARE="0"
